artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 139912
model_uuid: dac89490c8b747cf976291421189f562
run_id: 37e255e536e9419ea26866c45b0317cc
utc_time_created: '2024-01-20 06:25:45.879893'
