artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 127583
model_uuid: 35ebfc62a66c4810b22503e9c5e0c3bb
run_id: ff2509e756264b0496d75ff2925c8253
utc_time_created: '2024-01-20 06:10:23.304116'
