artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 139272
model_uuid: eae92d26ad634a6196f59a4d1fc2875a
run_id: e2e0947164a24c8ca580a4bc4e781b66
utc_time_created: '2024-01-21 17:01:23.371962'
