artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 133832
model_uuid: 9a9606664b0449edb2d3206b814e017b
run_id: ad9c183759ff4f8683c8d1a5d3324fc6
utc_time_created: '2024-01-21 17:03:03.239141'
