artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 127263
model_uuid: 53405180d0f04630af32d3c40574de28
run_id: 6c5300fbb2d54c4fab6eaf3ac58f4b16
utc_time_created: '2024-01-20 06:04:41.841206'
